// Get your Twitter credentials at https://apps.twitter.com/
twitter {
  consumerKey=ezn2sYDGbc4hXkDGflitxDiGm
  consumerSecret=AoI4m83SovVztMNy9Aw47ug9wDegvm3Gh5JPW3oeu2IepMKIDm
  accessToken=3016452094-Ut8GBYyrYu8U8b15RawJFH7QAW7mEgUCHLgpewg
  accessTokenSecret=MjThH4YSRcodDlinbI0VgvNLTIgI81VhxZRSwghwoLWcH
}


kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}

//kafka {
//  brokers = "192.168.5.100:9092,192.168.5.101:9092,192.168.5.102:9092"
//  zookeeper.quorum = "192.168.5.100:2181,192.168.5.101:2181,192.168.5.10:2181"
//}
